<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bluelab - Amostras</title>

        <link rel="stylesheet" href="../css/app.css">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script src="../js/efeitos.js"></script>

    </head>
    <body>

        <div class="navbar">
            <span class="logotipo"></span>
            <div class="rightContent">
                <div class="userLogged">
                    <img class="userPhoto" src="../images/lucas-cruz.jpg">
                    <span class="usernameHeader">Lucas Cruz <span class="iconChevronDown"></span></span>
                </div>
                <div class="notification m-l-20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell" color="rgba(48, 54, 63, 0.6)" data-reactid="194"><path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path></svg>
                    <span class="numberNotification">2</span>
                </div>

                <div class="toggle">
                    <div class="notification-box">
                        <div class="scroll" id="scrollbar-style">
                            <a href="#" class="item-notification">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-l-10 feather feather-alert-circle" color="#EB5757" data-reactid="54"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
                                <div class="content-notification m-l-10">
                                    <span>Nome do Ticket de atendimento 3</span>
                                    <span class="info-notification">08/11/2017 - 10:32am</span>
                                </div>
                            </a>
                            <a href="#" class="item-notification">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-l-10 feather feather-alert-circle" color="#EB5757" data-reactid="54"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
                                <div class="content-notification m-l-10">
                                    <span>Nome do Ticket de atendimento 3</span>
                                    <span class="info-notification">08/11/2017 - 10:32am</span>
                                </div>
                            </a>
                            <a href="#" class="item-notification">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-l-10 feather feather-alert-circle" color="#EB5757" data-reactid="54"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
                                <div class="content-notification m-l-10">
                                    <span>Nome do Ticket de atendimento 3</span>
                                    <span class="info-notification">08/11/2017 - 10:32am</span>
                                </div>
                            </a>
                            <a href="#" class="item-notification">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-l-10 feather feather-check-circle" color="#27AE60" data-reactid="254"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                                <div class="content-notification m-l-10">
                                    <span>Nome do Ticket de atendimento 3</span>
                                    <span class="info-notification">08/11/2017 - 10:32am</span>
                                </div>
                            </a>
                        </div>
                        <a class="bt-notification" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-l-10 feather feather-file-plus" color="#ffffff"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="12" y1="18" x2="12" y2="12"></line><line x1="9" y1="15" x2="15" y2="15"></line></svg>
                            <span class="m-l-10">Novo Chamado</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="sidebar">
                <div class="items">
                    <a href="#" class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers" color="#E3E3E3" data-reactid="669"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                    </a>
                    <a href="#" class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shield" color="#E3E3E3" data-reactid="1034"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    </a>
                    <a href="#" class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2" color="#E3E3E3" data-reactid="169"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                    </a>
                    <a href="#" class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user" color="#E3E3E3" data-reactid="1259"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </a>
                </div>
            </div>
            <div class="page">
                <h1>Amostras</h1>
                <div class="group">
                    <h4>Gerar nova amostra</h4>
                    <div class="group-row">
                        <div class="dropdown">
                            <button onclick="dropdownFunc()" class="dropbtn">Tipo de amostra <span class="iconChevronDown"></span> </button>
                            <div id="btDropdown" class="dropdown-content">
                                <a href="#">Opção 1</a>
                                <a href="#">Opção 2</a>
                                <a href="#">Opção 3</a>
                            </div>
                        </div>
                        <div class="dropdown m-l-30">
                            <button onclick="dropdownFunc()" class="dropbtn">Tamanho da amostra <span class="iconChevronDown"></span> </button>
                            <div id="btDropdown" class="dropdown-content">
                                <a href="#">Opção 1</a>
                                <a href="#">Opção 2</a>
                                <a href="#">Opção 3</a>
                            </div>
                        </div>
                        <div class="dropdown m-l-30">
                            <button class="dropbtn">
                                <span>Período</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar m-l-80" color="#3E3E3E" data-reactid="234"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            </button>
                        </div>
                        <button class="bt bt-primary m-l-30" type="button" name="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle" color="#ffffff" data-reactid="919"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                            <span class="m-l-10">Gerar Amostra</span>
                        </button>
                    </div>
                </div>
                <div class="group m-t-80">
                    <div class="space-between">
                        <h4>Amostras Geradas</h4>
                        <div class="right-content">
                            <div class="search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search" color="#30363F" data-reactid="999"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                <input class="input" type="text" name="" value="" placeholder="Buscar">
                            </div>
                            <div class="dropdown m-l-30">
                                <button onclick="dropdownFunc()" class="dropbtn">5 itens / página <span class="iconChevronDown"></span> </button>
                                <div id="btDropdown" class="dropdown-content">
                                    <a href="#">Opção 1</a>
                                    <a href="#">Opção 2</a>
                                    <a href="#">Opção 3</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="table">
                        <li class="title-table">
                            <span class="id-table">#</span>
                            <span class="collum-table">Tipo de Amostra</span>
                            <span class="collum-table">Tamanho da Amostra</span>
                            <span class="collum-table">Período</span>
                        </li>
                        <li class="item-table">
                            <span class="id-table">176</span>
                            <span class="collum-table">Tipo 1 de Amostra</span>
                            <span class="collum-table">Tamanho 1 da Amostra</span>
                            <span class="collum-table">08/09/2017 - 13/09/2017</span>
                            <a href="#" class="bt-collum-table bt-table"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" color="rgba(48, 54, 63, 0.4)" data-reactid="504"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                        </li>
                        <li class="item-table">
                            <span class="id-table">176</span>
                            <span class="collum-table">Tipo 1 de Amostra</span>
                            <span class="collum-table">Tamanho 1 da Amostra</span>
                            <span class="collum-table">08/09/2017 - 13/09/2017</span>
                            <a href="#" class="bt-collum-table bt-table"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" color="rgba(48, 54, 63, 0.4)" data-reactid="504"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                        </li>
                        <li class="item-table">
                            <span class="id-table">176</span>
                            <span class="collum-table">Tipo 1 de Amostra</span>
                            <span class="collum-table">Tamanho 1 da Amostra</span>
                            <span class="collum-table">08/09/2017 - 13/09/2017</span>
                            <a href="#" class="bt-collum-table bt-table"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" color="rgba(48, 54, 63, 0.4)" data-reactid="504"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                        </li>
                        <li class="item-table">
                            <span class="id-table">176</span>
                            <span class="collum-table">Tipo 1 de Amostra</span>
                            <span class="collum-table">Tamanho 1 da Amostra</span>
                            <span class="collum-table">08/09/2017 - 13/09/2017</span>
                            <a href="#" class="bt-collum-table bt-table"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" color="rgba(48, 54, 63, 0.4)" data-reactid="504"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                        </li>
                        <li class="item-table">
                            <span class="id-table">176</span>
                            <span class="collum-table">Tipo 1 de Amostra</span>
                            <span class="collum-table">Tamanho 1 da Amostra</span>
                            <span class="collum-table">08/09/2017 - 13/09/2017</span>
                            <a href="#" class="bt-collum-table bt-table"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" color="rgba(48, 54, 63, 0.4)" data-reactid="504"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                        </li>
                        <li class="item-table">
                            <span class="id-table">176</span>
                            <span class="collum-table">Tipo 1 de Amostra</span>
                            <span class="collum-table">Tamanho 1 da Amostra</span>
                            <span class="collum-table">08/09/2017 - 13/09/2017</span>
                            <a href="#" class="bt-collum-table bt-table"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye" color="rgba(48, 54, 63, 0.4)" data-reactid="504"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            feather.replace();
        </script>
    </body>
</html>
